# Imports

In [1]:
import pandas as pd
import re 
import numpy as np
import os


import recordlinkage
import nltk
from pyjarowinkler import distance

## repeated printouts
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

# Run code to load data

Reminder: if you moved this activity notebook, you'll need to change the pathname since the relative pathname below relates to the folder structure of our class repo; recommend using the `os.getcwd()` command if lost

In [2]:
sd = pd.read_csv("../../public_data/sd_forfuzzy.csv")
sd.head()
sd.shape

ppp = pd.read_csv("../../public_data/ppploans_forfuzzy.csv")
ppp.head()
ppp.shape

,dba_name,business_owner_name,naics_code,address_no,address_pd,address_road,address_sfx,address_city,address_zip,zip_6dig
0,KLEINFELDER CONSTRUCTION SERVICES,KLEINFELDER CONSTRUCTION SERVICES INC,54161,550,W,C,ST,SAN DIEGO,92101-3532,92101
1,KLEINFELDER INC,KLEINFELDER INC,541615,770,NaN,01ST,AVE,SAN DIEGO,92101-6171,92101
2,PN SHUTTLE SERVICE,NICHOLAS C WATSON & PAUL M BAK-SKLENER,4855,NaN,NaN,NaN,NaN,SAN DIEGO,92176-1038,92176
3,DENTAL ARTICULATING PAPER CO,KLEIN STEVEN H,422,9285,NaN,DOWDY,DR,SAN DIEGO,92126-6381,92126
4,COLORS INTERIOR DESIGN,CHIEN-HO SUN,54141,17303,NaN,CARRANZA,DR,SAN DIEGO,92127-1326,92127

(408, 10)

,BorrowerName,BorrowerAddress,BorrowerCity,BorrowerZip,FranchiseName,NAICSCode,BorrowerZip_6dig,Race,Ethnicity
0,EPSILON SYSTEMS SOLUTIONS INC,9242 LIGHTWAVE AVE Ste 100,SAN DIEGO,92123-6402,NaN,336611.0,92123,Unanswered,Unknown/NotStated
1,YMCA OF SAN DIEGO COUNTY,3708 Ruffin Rd,San Diego,92123-1812,NaN,813410.0,92123,Unanswered,Unknown/NotStated
2,"CERCA TROVA RESTAURANT GROUP HOLDINGS, INC.",7676 HAZARD CENTER DR,SAN DIEGO,92108-4501,Outback Steakhouse,722511.0,92108,Unanswered,Unknown/NotStated
3,RETAIL SERVICES WIS CORPORATION,9265 SKY PARK CT STE 100,SAN DIEGO,92123-4375,NaN,561499.0,92123,White,Not Hispanic or Latino
4,"THE KLEINFELDER GROUP, INC.",550 West C Street,SAN DIEGO,92101,NaN,541330.0,92101,Unanswered,Unknown/NotStated

(5580, 9)

# Activity

1. Clean the address fields in the respective data sets (eg replace NaN in the San Diego data address fields with "" and then paste together). If you get stuck on this step for more than 10-15 minutes, move on to step two and don't use address as a join field 
2. Clean the naics code fields in the datasets to extract the first two digits
3. Write code to fuzzy match using different variables to block on between zip code, city name, 2-digit naics sector, etc.; you can either write this code step by step as in the codeexample notebook or consolidate into a function

In [ ]:
# your code to clean address in san diego data

In [ ]:
# your code to shorten naics code to 2 digits

In [ ]:
# your fuzzy matching code